<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Header Section -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <img class="closeIcon icon" onclick="hideMenu()" src="img/close.png" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
           <img class="menuIcon icon" onclick="showMenu()" src="img/menu.png" alt="">
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Dicta iste animi repellat sequi aliquid numquam vel amet quas voluptas doloremque.

            </p>
            <a href="#" class="hero-btn">Visit up to know more</a>

        </div>
    </section> 

<!-- Course Section -->
<section class="course">
    <h1>Course We Offer</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, neque?</p>
    <duv class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo neque architecto placeat ad minima iure, nostrum expedita praesentium vel sed odit ratione id aperiam eum, esse aspernatur ex suscipit eveniet!

            </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo neque architecto placeat ad minima iure, nostrum expedita praesentium vel sed odit ratione id aperiam eum, esse aspernatur ex suscipit eveniet!
                
            </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo neque architecto placeat ad minima iure, nostrum expedita praesentium vel sed odit ratione id aperiam eum, esse aspernatur ex suscipit eveniet!
                
            </p>
        </div>
    
    </duv>
</section>

<!-- Campus Section -->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sed!

    </p>
    <div class="row">
        <div class="campus-col">
            <img src="img/london.png" alt="">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/newyork.png" alt="">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/washington.png" alt="">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>

<!-- Facilities -->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, qui?</p>
    <div class="row">
        <div class="facilities-col">
            <img src="img/library.png" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit delectus eum rerum ab vel animi aspernatur magni ea ipsam repudiandae.</p>

        </div>
        <div class="facilities-col">
            <img src="img/basketball.png" alt="">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit delectus eum rerum ab vel animi aspernatur magni ea ipsam repudiandae.</p>
            
        </div>
        <div class="facilities-col">
            <img src="img/cafeteria.png" alt="">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit delectus eum rerum ab vel animi aspernatur magni ea ipsam repudiandae.</p>
            
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="testimonials">
    <h1>What our Students Say</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, distinctio.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="img/user1.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat iste vero praesentium enim, quia facere explicabo magni nobis culpa sequi! Provident doloribus odit eveniet unde non porro recusandae totam ipsam.</p>
                <h3>Christ Berly</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="img/user2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat iste vero praesentium enim, quia facere explicabo magni nobis culpa sequi! Provident doloribus odit eveniet unde non porro recusandae totam ipsam.</p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="cta">
    <h1>Enroll for our various online courses <br>anywhere from the world</h1>
    <a href="#" class="hero-btn">Contact us</a>
    
</section>


<!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam adipisci maxime iusto<br>  laboriosam enim aspernatur ullam ratione odit architecto minima.</p>
    <div class="socialIcons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Copyright &copy; @ dev-ahsan All rights reserved</p>
</section>

<!-- JavaScript -->
<script>
    var navLinks=document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-300px";
    }
</script>
</body>
</html>